# CucumberDemo

./: pom.xml
src/main/java/com/yashu/automation/CucumberWithSerinity/: App.java
src/test/java/com/yashu/automation/CucumberWithSerinity/: AppTest.java  Utilities.java
